*chain-file.jax*

License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
COMMAND *chain-file-commands*
:ChainFile [{variables}] *:ChainFile*
	{variables} に変数名を入力すると、|g:chain_dict|の代わりに使用できます。
	変数名を複数記述する事ができます。

:ChainSet {file} *:ChainSet*
	リンクを設定します。

:ChainSetEach {file} *:ChainSetEach*
	相互リンクを設定します。

==============================================================================
VARIABLES *chainj-file-variables*

g:chain_dict *g:chain_dict*
	下のファイルを結合した変数になります。

	__file	
		*chain-file-attribute-g:chain_dict-__file*
		遷移するファイル先です。

	__extension
		*chain-file-attribute-g:chain_dict-__extension*
		対応する拡張子です。

	__pattern
		*chain-file-attribute-g:chain_dict-__pattern*
		ファイル名を置換します。

優先順位は、
1. __file
2. __extension
3. __patterns
になります。
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
